تدبیر/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:تدبیر"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="تدبیر.MainWindow"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="650" Width="1080" x:Name="main">
    <Border BorderBrush="#B7CADB" BorderThickness="5" CornerRadius="10">
        <Grid Background="#B7CADB" Loaded="Grid_Loaded" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="12" Grid.RowSpan="2" BorderThickness="5" BorderBrush="#f2f2f2" CornerRadius="10" Margin="5">

                <Rectangle Fill="#FDF6EC"/>
            </Border>
            <Image Grid.Column="0" Grid.RowSpan="2" Source="image/kroj.png" Grid.ColumnSpan="2" Margin="5,20,84,20.667" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" />
            <Image Grid.Column="10" Grid.RowSpan="2" Source="/image/lo2.png" Margin="17.667,10,30.333,12.667" Grid.ColumnSpan="2">
                <Image.Effect>
                    <hc:BrightnessEffect/>
                </Image.Effect>
            </Image>
            <TextBlock Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Text="نرم افزار تدبیر" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" />
            <Border Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="11" BorderThickness="5" BorderBrush="#5B7DB1" CornerRadius="10" Margin="5">

                <Rectangle Fill="#5B7DB1"/>
            </Border>
            <Border Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="9" Grid.RowSpan="2" BorderThickness="5" BorderBrush="#FDF6EC" CornerRadius="10" Margin="5">

                <Rectangle Fill="#FDF6EC"/>
            </Border>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="9" Grid.RowSpan="2" Text="وَإِذَا رَأَوْا تِجَارَةً أَوْ لَهْوًا انْفَضُّوا إِلَيْهَا وَتَرَكُوكَ قَائِمًا قُلْ مَا عِنْدَ اللَّهِ خَيْرٌ مِنَ اللَّهْوِ وَمِنَ التِّجَارَةِ وَاللَّهُ خَيْرُ الرَّازِقِينَ" FontFamily="Calibri" FontSize="22"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="6" BorderThickness="5" BorderBrush="#FDF6EC" CornerRadius="10" Margin="5">
               
                <Rectangle Fill="#FDF6EC"/>
            </Border>
            <TextBlock Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Text="پرسنل ثبت شده" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="22" FontWeight="Bold"/>
            <TextBlock x:Name="personcont" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="22" FontWeight="Bold"/>

            <hc:PersianCalendarWithClock Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="6" />
            <TextBlock Grid.ColumnSpan="3" Grid.Column="9" Margin="42,10.333,30.333,38.333" Grid.Row="4" Grid.RowSpan="2" Text="ثبت پرسنل" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="/تدبیر;component/Resources/#B Badr" Foreground="#f2f2f2" Cursor="Hand" Loaded="TextBlock_Loaded" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <TextBlock Grid.ColumnSpan="3" Grid.Column="9" Margin="42,10.333,30.333,38.333" Grid.Row="5" Grid.RowSpan="2" Text="ثبت مرخصی استحقاقی" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="/تدبیر;component/Resources/#B Badr" Foreground="#f2f2f2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Cursor="Hand"/>
            <TextBlock Grid.ColumnSpan="3" Grid.Column="9" Margin="42,10.333,30.333,38.333" Grid.Row="6" Grid.RowSpan="2" Text="ثبت مرخصی تشویقی" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="/تدبیر;component/Resources/#B Badr" Foreground="#f2f2f2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2" Cursor="Hand"/>
            <TextBlock Grid.ColumnSpan="3" Grid.Column="9" Margin="42,10.333,30.333,38.333" Grid.Row="7" Grid.RowSpan="2" Text="ثبت مرخصی استعلاجی" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="/تدبیر;component/Resources/#B Badr" Foreground="#f2f2f2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3" Cursor="Hand"/>
            <TextBlock Grid.ColumnSpan="3" Grid.Column="9" Margin="42,10.333,30.333,38.333" Grid.Row="8" Grid.RowSpan="2" Text="ثبت ماموریت" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="/تدبیر;component/Resources/#B Badr" Foreground="#f2f2f2" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4"/>
            <TextBlock Grid.ColumnSpan="3" Grid.Column="9" Margin="42,10.333,30.333,38.333" Grid.Row="9" Grid.RowSpan="2" Text="  درباره نرم افزار " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="/تدبیر;component/Resources/#B Badr" Foreground="#f2f2f2" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_6" />

        </Grid>
    </Border>

</Window>
