تدبیر/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:تدبیر"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="تدبیر.Window1"
        mc:Ignorable="d"
          ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Window1" Height="650" Width="1080">
    <Border BorderBrush="#B7CADB" BorderThickness="5" CornerRadius="10">
        <Grid Background="#B7CADB" Loaded="Grid_Loaded" Cursor="Hand">
            <TextBlock Text="به نرم افزار تدبیر خوش آمدید" Margin="410,44,385,535" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="24" Height="61" Width="275" FontWeight="Bold" TextAlignment="Center" Foreground="#14213d"/>
            <TextBlock Text="اگر اولین بار وارد نرم افزار می شوید لطفا روی دکمه ثبت لایسنس یا ثبتنام کلیک کنید و جهت گرفتن لایسنس به شرکت فروشنده مراجعه کنید" Margin="50,496,30,83" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Height="61" Width="990" TextAlignment="Center" Foreground="#14213d"/>
            <Button Content="ورود" HorizontalAlignment="Left" Margin="529,371,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click_1"/>
            <Button Content="ثبت لایسنس یا ثبتنام" HorizontalAlignment="Left" Margin="499,562,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.327,5.218" FontFamily="Calibri" Click="Button_Click"/>
            <TextBlock Text="نام کاربری" Margin="426,242,369,361" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri" Height="37" Width="275" FontWeight="Bold" TextAlignment="Center" Foreground="#14213d" FontSize="14"/>
            <Image Source="/image/uuuu.png" Margin="29,110,-29,422"/>
            <TextBlock Text="رمز عبور خود را فراموش کردم" Margin="426,419,369,192" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri" Height="29" Width="275" FontWeight="Bold" TextAlignment="Center" Foreground="#14213d" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

            <Image Source="/image/kroj.png" Height="40" RenderTransformOrigin="0.385,-0.575" Margin="0,0,984,600" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" Loaded="Image_Loaded"/>
            <hc:TextBox x:Name="usertxt" HorizontalAlignment="Left" Height="23" Margin="460,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontFamily="Calibri" />
            <TextBlock Text="رمز عبور" Margin="426,305,369,313" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="14" Height="22" Width="275" FontWeight="Bold" TextAlignment="Center" Foreground="#14213d"/>
            <hc:PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="460,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.167" Width="208"/>
            <Button Content="پشتیبان گیری اطلاعات" HorizontalAlignment="Left" Margin="490,448,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_2"/>
        </Grid>

    </Border>
</Window>
